.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-bg-color);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);

  .header {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
  }

  .splash {
    background-color: var(--secondary-bg-color);
    grid-column: 2 / 10;
    grid-row: 2 / 6;
  }

  .footer {
    background-color: var(--primary-dark-blue);
    grid-column: 1 / 11;
    grid-row: 7 / 8;
  }
}

.splash {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);

  .location-form {
    grid-column: 3 / 7;
    grid-row: 2 / 3;
  }
}

#splash-area {
  .cur-weather-container {
    grid-column: 2 / 8;
    grid-row: 3 / 5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    #title {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    #cur-local {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }

    #cur-temp {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    #cur-weather-icon {
      grid-column: 5 / 7;
      grid-row: 1 / 4;
    }
  }

  .forecast-container {
    grid-column: 1 / 9;
    grid-row: 5 / 7;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    #day {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);

      #date {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      #min-temp {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      #max-temp {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }

      #separate {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      #forecast-weather-icon {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  #footer-name {
    grid-column: 2 / 3;
  }

  #icon-notice {
    grid-column: 3 / 4;
  }
}
