@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
}

@media screen and (min-device-width: 900px) and (max-device-width: 1200px) {
  .container {
    .header {
      grid-column: 4 / 8;
      grid-row: 1 / 2;
    }
  }

  .splash {
    .location-form {
      grid-column: 2 / 8;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }
  }

  #splash-area {
    .cur-weather-container {
      grid-column: 1 / 9;
      grid-row: 3 / 5;

      #title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      #cur-local {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        font-size: 3rem;
        align-content: center;
        justify-content: center;
      }

      #cur-temp {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-size: 2rem;
      }

      #cur-weather-icon {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
      }
    }
  }
}

@media screen and (min-device-width: 760px) and (max-device-width: 900px) {
  .splash {
    .location-form {
      grid-column: 2 / 8;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }
  }

  #splash-area {
    .cur-weather-container {
      grid-column: 1 / 9;
      grid-row: 3 / 5;

      #title {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      #cur-local {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        font-size: 3rem;
        align-content: center;
        justify-content: center;
      }

      #cur-temp {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-size: 2rem;
      }

      #cur-weather-icon {
        grid-column: 5 / 7;
        grid-row: 1 / 4;
      }
    }
  }
}

@media screen and (min-device-width: 600px) and (max-device-width: 760px) {
  .container {
    .header {
      grid-column: 3/ 9;
      grid-row: 1 / 2;
    }
  }
  .splash {
    .location-form {
      grid-column: 1 / 9;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
    }
  }

  #splash-area {
    .cur-weather-container {
      grid-column: 1 / 9;
      grid-row: 2 / 5;

      #title {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        font-size: 1.5rem;
        justify-self: center;
        align-self: center;
      }

      #cur-local {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        font-size: 2.8rem;
        align-self: flex-end;
        justify-self: center;
      }

      #cur-temp {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
        font-size: 2rem;
        align-self: center;
        justify-self: center;
      }

      #cur-weather-icon {
        grid-column: 4 / 7;
        grid-row: 2 / 4;
        font-size: 6rem;
        align-self: center;
        justify-self: center;
      }
    }
  }
}

@media screen and (min-device-width: 300px) and (max-device-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);

    .header {
      grid-column: 2 / 10;
    }

    .splash {
      grid-column: 1 / 11;
      grid-row: 2 / 9;

      .location-form {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
      }
    }

    .footer {
      grid-column: 1 / 11;
      grid-row: 9 / 10;
    }
  }

  #splash-area {
    .cur-weather-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column: 1 / 9;
      grid-row: 2 / 4;

      #cur-local {
        font-size: 3rem;
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
      }

      #title {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;
      }

      #cur-temp {
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
      }

      #cur-weather-icon {
        grid-column: 5 / 8;
        grid-row: 3 / 5;
        font-size: 5rem;
      }
    }
  }

  #splash-area {
    .forecast-container {
      margin-top: 5%;
      grid-column: 2 / 8;
      grid-row: 4 / 7;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 10%;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    #footer-name {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
      margin-top: 0px;
    }

    #icon-notice {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
      margin: 0px 0px 0px 0px;
    }
  }
}
